{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure                {:mvn/version "1.10.1"},
  seancorfield/next.jdbc             {:mvn/version "1.0.462"},
  io.pedestal/pedestal.service       {:mvn/version "0.5.8"},
  io.pedestal/pedestal.service-tools {:mvn/version "0.5.8"},
  io.pedestal/pedestal.immutant      {:mvn/version "0.5.8"}},

 :aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.0.632"}
                 nubank/matcher-combinators {:mvn/version "2.1.0"}
                 clj-http/clj-http          {:mvn/version "3.10.1"}}}}}
